"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
kindergarten = range(3,8)
school = range(8,19)
university = range(19,26)
working = range(26,66)


def main():
  age = int(input('Введите возраст:\n'))
  if age in kindergarten:
    print('Детский сад')
  elif age in school:
    print('Школа')
  elif age in university:
    print(f'Университет')
  elif age in working:
    print(f'Работа')
  else:
    print('Возраст задан не верно')

if __name__ == "__main__":
    main()
